/* ----------------------------------------- */
/* Main Colors Reference */
/* ----------------------------------------- */

.colors {
  background: #f9e1cf;
  background: #f3c5a2;
  background: #f6d945;
  background: #f4cf14;
  background: #2a1443;
  background: #fffdfc;
}

/* ----------------------------------------- */
/* Global Setup */
/* ----------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  background: #111;
}

/* ----------------------------------------- */
/* Navbar Section */
/* ----------------------------------------- */

.navbar {
  display: flex;
  background: #222;
  height: 8rem;
  font-size: 1.8rem;
  position: sticky;
  top: 0;
  z-index: 9001;
}

.navbar__column {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 33.33%;
}

#navbar__contact {
  text-decoration: none;
  font-size: 1.4rem;
  padding: 1rem 1.8rem;
  position: relative;
  border: none;
  border-radius: 0.4rem;
  background: #fc466b;
  background: -webkit-linear-gradient(to right, #3f5efb, #fc466b);
  background: linear-gradient(to right, #3f5efb, #fc466b);
  color: #fff;
  transition: all 0.2s ease;
  cursor: pointer;
  user-select: none;
}

#navbar__contact p {
  position: relative;
  z-index: 10;
}

#navbar__contact:after {
  content: "";
  opacity: 0;
  background: #f12711;
  background: -webkit-linear-gradient(to right, #f5af19, #f12711);
  background: linear-gradient(to right, #f5af19, #f12711);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.4rem;
  transition: all 0.4s ease;
  z-index: 1;
}

#navbar__contact:hover:after {
  opacity: 1;
}

#navbar__logo img {
  height: 6rem;
  width: 6rem;
  user-select: none;
}

#mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

#mobile-menu .bar {
  height: 0.3rem;
  width: 2.5rem;
  background: #fff;
  transition: all 0.2s ease;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(0.8rem) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-0.8rem) rotate(-45deg);
}

.navbar__menu {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  background: #181818;
  width: 100vw;
  max-width: 100%;
  height: 30rem;
  position: absolute;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
  z-index: -10;
}

.navbar__menu.active {
  top: 100%;
  opacity: 1;
  visibility: visible;
  z-index: 9002;
}

.navbar__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12.5rem;
  text-decoration: none;
  height: 100%;
  transition: all 0.2s;
}

.navbar__links:hover {
  color: transparent;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #9114ff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.highlight {
  color: transparent;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  border-radius: 0.4rem;
  height: 5rem;
}

/* ----------------------------------------- */
/* Hero Section */
/* ----------------------------------------- */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #111;
  background: linear-gradient(to right, #111, #181818);
  height: 90vh;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  padding: 3rem;
}

.hero__heading {
  font-size: 16rem;
  font-weight: 300;
  margin-bottom: 2.4rem;
  color: #fff;
  user-select: none;
}

.hero__description {
  font-size: 6rem;
  font-style: italic;
  color: transparent;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #9114ff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  user-select: none;
}

.hero__btn {
  font-size: 2rem;
  background: #654ea3;
  background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
  background: linear-gradient(to right, #eaafc8, #654ea3);
  padding: 2rem 6rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  outline: none;
  text-decoration: none;
  user-select: none;
}

.hero__btn p {
  position: relative;
  z-index: 2;
  color: #fff;
}

.hero__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #f12711;
  background: -webkit-linear-gradient(to right, #f5af19, #f12711);
  background: linear-gradient(to right, #f5af19, #f12711);
  transition: all 0.2s ease-in;
  border-radius: 0.4rem;
}

.hero__btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .hero__heading {
    font-size: 10rem;
  }

  .hero__description {
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 6rem;
  }

  .hero__description {
    font-size: 2.8rem;
  }

  .hero__btn {
    font-size: 1.8rem;
    padding: 1rem 3rem;
  }
}

@media screen and (max-width: 300px) {
  .hero__container {
    padding: 0 2rem;
  }

  .hero__heading {
    font-size: 4rem;
  }

  .hero__description {
    font-size: 2rem;
    margin-bottom: 4rem;
  }
}

/* ----------------------------------------- */
/* About Section */
/* ----------------------------------------- */

.about {
  background: #111;
  padding: 16rem 0;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
}

.about__img--card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rem;
  width: 50rem;
  border-radius: 0.4rem;
  color: #fff;
  background: #8e2de2;
  background: -webkit-linear-gradient(to top, #4a00e0, #8e2de2);
  background: linear-gradient(to top, #4a00e0, #8e2de2);
}

.fa-layer-group,
.fa-users {
  font-size: 18rem;
}

.about__content--heading {
  font-size: 4.2rem;
  color: transparent;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #9114ff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  margin-bottom: 1.4rem;
}

.about__content--description {
  margin-bottom: 8rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff;
}

.about__btn--container {
  display: flex;
}

.about__btn {
  font-size: 2rem;
  background: #8360c3;
  background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
  background: linear-gradient(to right, #2ebf91, #8360c3);
  padding: 2rem 6rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  position: relative;
  outline: none;
  text-decoration: none;
  user-select: none;
}

.about__btn p {
  position: relative;
  z-index: 2;
  color: #fff;
}

.about__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #f12711;
  background: -webkit-linear-gradient(to right, #f5af19, #f12711);
  background: linear-gradient(to right, #f5af19, #f12711);
  transition: all 0.2s ease-in;
  border-radius: 0.4rem;
}

.about__btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .about__img--card {
    width: 30rem;
    height: 30rem;
  }

  .fa-layer-group,
  .fa-users {
    font-size: 10rem;
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding: 10rem 0;
  }

  .about__container {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  .about__img--card {
    width: 10rem;
    height: 10rem;
  }

  .fa-layer-group,
  .fa-users {
    font-size: 5rem;
  }

  .about__content {
    padding: 0 2rem;
  }

  .about__content--heading,
  .about__content--description {
    text-align: center;
  }

  .about__btn--container {
    justify-content: center;
  }

  .about__btn {
    font-size: 1.8rem;
    padding: 1rem 3rem;
  }
}

@media screen and (max-width: 300px) {
  .about {
    padding: 4rem 0;
  }

  .about__content--heading {
    font-size: 3rem;
  }

  .about__content--description {
    font-size: 2rem;
    margin-bottom: 4rem;
  }
}

/* ----------------------------------------- */
/* Services Section */
/* ----------------------------------------- */

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 16rem 0;
  background: #111;
  background: linear-gradient(to left, #111, #181818);
  height: 100%;
}

.services__heading {
  font-size: 4.2rem;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.services__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
  height: 42.5rem;
  width: 30rem;
  padding: 8rem 2rem;
  border-radius: 0.4rem;
  color: #fff;
  background: #de6161;
  background: -webkit-linear-gradient(40deg, #2657eb, #de6161);
  background: linear-gradient(40deg, #2657eb, #de6161);
  transition: all 0.2s ease-in;
  text-decoration: none;
}

.services__card:nth-child(2) {
  background: #b92b27;
  background: -webkit-linear-gradient(to bottom, #1565c0, #b92b27);
  background: linear-gradient(to bottom, #1565c0, #b92b27);
}

.services__card:nth-child(3) {
  background: #231557;
  background: -webkit-linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.services__card:nth-child(4) {
  background: #c33764;
  background: -webkit-linear-gradient(to right, #1d2671, #c33764);
  background: linear-gradient(to right, #1d2671, #c33764);
}

.services__card:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background: #eecda3;
  background: -webkit-linear-gradient(to right, #ef629f, #eecda3);
  background: linear-gradient(to right, #ef629f, #eecda3);
  transition: all 0.2s ease-in;
  border-radius: 0.4rem;
}

.services__card:hover:after {
  opacity: 1;
}

.services__card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.services__card--heading {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  z-index: 10;
}

.services__card--description {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  z-index: 10;
}

.services__btn--container {
  display: flex;
  justify-content: center;
}

.services__btn {
  color: #fff;
  padding: 1.4rem 2.4rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  background: #131313;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 10;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 10rem 0;
  }

  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .services__card {
    height: 36rem;
    width: 22rem;
  }
}

@media screen and (max-width: 300px) {
  .services {
    padding: 4rem 0;
    gap: 4rem;
  }

  .services__heading {
    font-size: 3rem;
  }

  .services__card--heading {
    font-size: 2rem;
  }

  .services__card--description {
    font-size: 1.6rem;
  }
}

/* ----------------------------------------- */
/* Footer Section */
/* ----------------------------------------- */

.footer__container {
  background: #111;
  background: linear-gradient(to right, #111, #181818);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.4rem;
}

#footer__logo img {
  width: 10rem;
}

#footer__logo h2 {
  font-size: 2.4rem;
}

.footer__links {
  width: 100%;
  /* max-width: 1000px; */
  display: flex;
  justify-content: center;
}

.footer__links--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1.6rem;
  text-align: left;
  width: 16rem;
  /* box-sizing: border-box; */
}

.footer__link--items h2 {
  margin-bottom: 1.6rem;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.8rem;
  transition: all 0.2s ease-out;
}

.footer__link--items a:hover {
  color: #aaa;
}

.social__icon--link {
  color: #fff;
  font-size: 2.4rem;
}

.social__media {
  /* max-width: 1000px; */
  width: 100%;
}

.social__media--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  /* max-width: 1000px; */
  margin: 4rem auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 24rem;
}

.website__rights {
  color: #fff;
}

/* @media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2.4rem;
  }

  .footer__logo {
    margin-bottom: 2.4rem;
  }

  .website__rights {
    margin-bottom: 2.4rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 1rem;
    width: 100%;
  }
} */
